{
  "name": "Quản Lý Ads FB Brutalist",
  "short_name": "Ads Manager",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#d6d3d1",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1055/1055666.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1055/1055666.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}